# CleanArchitectureDDD

./: .gitignore
SolutionName/: SolutionName.sln
SolutionName/Request/Authentication/: Login.http  Register.http
SolutionName/SolutionName.Api/: Dockerfile  Program.cs  SolutionName.Api.csproj  appsettings.json
SolutionName/SolutionName.Api/Controllers/: AuthenticationController.cs  ClienteController.cs
SolutionName/SolutionName.Api/Filter/: ApiKeyAttribute.cs  ApplicationExceptionFilter.cs  ApplicationFilter.cs
SolutionName/SolutionName.Api/Middleware/: ApiKeyMiddleware.cs
SolutionName/SolutionName.Api/Properties/: launchSettings.json
SolutionName/SolutionName.Api/Route/: BaseRoute.cs
SolutionName/SolutionName.Application/: DependencyInjection.cs  SolutionName.Application.csproj
SolutionName/SolutionName.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
SolutionName/SolutionName.Application/Services/Cliente/: ClienteService.cs  IClienteService.cs
SolutionName/SolutionName.Application/Services/Cliente/Results/: ClienteResult.cs  GetCotacaoResult.cs  PatchCotacaoResult.cs  PostClienteResult.cs
SolutionName/SolutionName.Contracts/: Class1.cs
SolutionName/SolutionName.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
SolutionName/SolutionName.Contracts/Cliente/: ClienteRequest.cs  ClienteResponse.cs  CreateClienteRequest.cs  CreateClienteResponse.cs  PatchClienteResponse.cs
SolutionName/SolutionName.Contracts/Cotacao/: GetCotacaoRequest.cs  GetCotacaoResponse.cs  PatchCotacaoRequest.cs  PatchCotacaoResponse.cs
SolutionName/SolutionName.Contracts/Integracao/: ClientCotacaoResponse.cs
SolutionName/SolutionName.Domain/: Class1.cs
SolutionName/SolutionName.Domain/Entities/: Cliente.cs
SolutionName/SolutionName.Domain/Repository/: IClienteRepository.cs  IRepositoryBase.cs
SolutionName/SolutionName.Domain/Shared/: AssertionConcern.cs  DomainException.cs
SolutionName/SolutionName.Domain/UnitOfWork/: IUnitOfWork.cs
SolutionName/SolutionName.Infrastructure/: Class1.cs  DependencyInjection.cs  SolutionName.Infrastructure.csproj
SolutionName/SolutionName.Infrastructure/Context/Cotacao/: DapperContext.cs  EntityframeworkContext.cs
SolutionName/SolutionName.Infrastructure/Data/Context/: DapperContext.cs  EntityframeworkContext.cs
SolutionName/SolutionName.Infrastructure/Data/Mapping/: ClienteMap.cs
SolutionName/SolutionName.Infrastructure/Data/Repository/: ClienteRepository.cs  RepositoryBase.cs
SolutionName/SolutionName.Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
SolutionName/SolutionName.Infrastructure/IoC/: DependencyInjection.cs
SolutionName/SolutionName.Infrastructure/Migrations/: 20230112173954_firstMigration.Designer.cs  20230112173954_firstMigration.cs  20230118192737_Init.Designer.cs  20230118192737_Init.cs  EntityframeworkContextModelSnapshot.cs
SolutionName/SolutionName.Infrastructure/Repository/: ClienteRepository.cs  RepositoryBase.cs
SolutionName/SolutionName.Infrastructure/UnitOfWork/: UnitOfWork.cs
SolutionName/SolutionName.Service/: SolutionName.Service.csproj
SolutionName/SolutionName.Service/Redis/: CacheRedisService.cs  ICacheService.cs
SolutionName/SolutionName.Test/: SolutionName.Test.csproj
SolutionName/SolutionName.Test/Domain/: ClienteTest.cs
(+3 files in other folders)
