<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolutionName.Contracts\SolutionName.Contracts.csproj" />
    <ProjectReference Include="..\SolutionName.Application\SolutionName.Application.csproj" />
    <ProjectReference Include="..\SolutionName.Infrastructure\SolutionName.Infrastructure.csproj" />
  </ItemGroup>

</Project>
